\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Warsaw}
\title{Presentation}
\author{GOURU MEGHANA}
\date{September 2022}

\begin{document}
\begin{frame}
    

\maketitle
\end{frame}
\begin{frame}[t]{Introduction}
\begin{itemize}
    \item NAME:G.Meghana
    \item ID:B191551
    \item BRANCH:CSE
    \item CLASS:C3
    \item UNIVERSITY:RGUKT
  
\end{itemize}
\end{frame}
\begin{frame}{Grades}
\begin{tabular}{|l||c||r|}
\hline
\centering
S.No&Subject&marks\\
\hline
1&Maths&90\\
\hline
2&Physics&100\\
\hline
3&BEE&85\\
\hline
4&English&100\\
\hline
5&IT&90\\
\hline

\end{tabular}
\end{frame}
\begin{frame}{Achievements}
\begin{block}{My achievements}
\begin{itemize}
\item{All India Rank-672 in Aahoran}\\
\item{Won medal in mandal chess competition.}\\
\item{Achieved 9.8 GPA in 10th class}\\
\item{Completed PUC with 9.1 GPA}\\

\end{itemize}
\end{block}
\end{frame}
\begin{frame}{Hobbies}
\begin{enumerate}
    \item{Playing Chess and Badminton.}
    \item{Reading Books.}
    \item{Spending time with family and friends.}
\end{enumerate}
\end{frame}
\begin{frame}{}
\begin{center}
   \begin{LARGE}
   \textbf{THANK YOU}
   \end{LARGE} 
   \end{center}
\end{frame}

\end{document}
