\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
%opening
\title{MY RESUME}
\author{GOURU MEGHANA}

\begin{document}

\maketitle
\section{ABOUT ME}
\textbf{Name:GOURU MEGHANA}\\
\textbf{ID:B191551}\\
\textbf{Branch:CSE}\\
\textbf{year:E1-SEM1}\\
\section{PERSONAL DETAILS}
\textbf{Father name:Gouru Rambabu}\\
\textbf{Mother name:Gouru Saritha}
\subsection{Address:}
\textbf{H-NO:2-083,Thatikole(village),Devarakonda(Mandal),Nalgonda(District)}\\
\section{MARKS}
\subsection {Table representation1:}
\begin{tabular}{|l||c||r|}
\hline
\centering

 S.N0&Subject&Marks\\
 \hline
 1&Maths&90\\
 \hline
 2&Physics&85\\
 \hline
 3&English&95\\
 \hline
 4&Chemistry&96\\
 \hline
 5&BEE&92\\
 \hline
 
 
\end{tabular}

\section{ACHIEVEMENTS}
\begin{large}
\begin{itemize}

\item{All India Rank-672 in Bit's Pilani examination.}\\
\item{won medal in mandal chess competition.}\\
\item{Achieved 9.8 GPA in 10th class}\\
\item{completed PUC with 9.1 GPA}\\


\end{itemize}
\end{large}
\section{HOBBIES}
\begin{large}
\begin{enumerate}

\item Playing chess and badminton.\\
\item spending time with my friends and family members.\\
\item Reading books to know facts.
\end{enumerate}

\end{large}
\section{MY IMAGE}
\section{image representation}
\begin{figure}[h]
 \includegraphics[scale=1.0]{image.jpeg}
\end{figure}



\begin{abstract}

\end{abstract}

\end{document}

